{
  "name": "folio-2022",
  "version": "1.0.0",
  "description": "Personal portfolio website.",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piotr-bania/Folio-2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piotr-bania/Folio-2022/issues"
  },
  "homepage": "https://github.com/piotr-bania/Folio-2022#readme",
  "dependencies": {
    "gsap": "^3.9.1",
    "three": "^0.138.3"
  },
  "devDependencies": {
    "dat.gui": "^0.7.9"
  }
}
